{
    "version": 2,
    "builds": [
        {
            "src": "server.ts",
            "use": "@vercel/node"
        },
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/(auth|api|health)(.*)",
            "dest": "/server.ts"
        },
        {
            "src": "/assets/(.*)",
            "dest": "/dist/assets/$1"
        },
        {
            "src": "/favicon\\.ico",
            "dest": "/dist/favicon.ico"
        },
        {
            "src": "/(.*\\.(js|css|png|jpg|jpeg|svg|gif|ico|woff|woff2|ttf|eot))",
            "dest": "/dist/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/dist/index.html"
        }
    ]
}